-- Initial Sprites.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Sprites

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            GUI for connectable objects

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/paolino/sprites

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              paolo.veronelli

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          paolo.veronelli@gmail.com

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Sprite.OpenGlDigits, Sprite.GUI, Sprite.GL, Data.Graph.Topsort, Sprite.Logic, Sprite.Widget
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell, NoMonomorphismRestriction, ScopedTypeVariables, GeneralizedNewtypeDeriving, FlexibleInstances, TypeFamilies, DataKinds, ViewPatterns, DeriveFunctor, ExistentialQuantification, GADTs, TypeOperators, MultiParamTypeClasses, DeriveTraversable, DeriveFoldable, Rank2Types, FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, lens >=3.9 && <3.10, containers >=0.5 && <0.6, mtl >=2.1 && <2.2, stm >=2.4 && <2.5, gtk >=0.12 && <0.13, gtkglext >=0.12 && <0.13, OpenGL >=2.8 && <2.9, pointedlist, transformers >=0.3 && <0.4, binary 
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options : -threaded -O2 
executable Rythms
  main-is:Rythms.hs

    -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell, NoMonomorphismRestriction, ScopedTypeVariables, GeneralizedNewtypeDeriving, FlexibleInstances, TypeFamilies, DataKinds, ViewPatterns, DeriveFunctor, ExistentialQuantification, GADTs, TypeOperators, MultiParamTypeClasses, DeriveTraversable, DeriveFoldable, Rank2Types, FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, lens >=3.9 && <3.10, containers >=0.5 && <0.6, mtl >=2.1 && <2.2, stm >=2.4 && <2.5, gtk >=0.12 && <0.13, gtkglext >=0.12 && <0.13, OpenGL >=2.8 && <2.9, pointedlist, transformers >=0.3 && <0.4, binary
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options : -threaded -O2 
  

